[smtp]
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = saitreddy06@gmail.com
smtp_password = rndmsnlspighpxjj
smtp_mail_from = saitreddy06@gmail.com
smtp_starttls = True
smtp_ssl = False
# airflow connections add my_smtp_conn --conn-type smtp --conn-host smtp.googlemail.com --conn-login saitreddy06@gmail.com --conn-password rndmsnlspighpxjj --conn-port 587